server.port=9091
#MYSQL Configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BikeRentalSystem
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.detection-strategy=ANNOTATED
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panasanpurushotham@gmail.com
spring.mail.password=ydzs oxca dugv qmyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references = true
